.card {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 1s;

    @media(min-width: 576px) {
        flex-direction: row;
    }

    &:hover {
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
    }

    &__visual {
        flex-shrink: 0;
        width: 100%;

        @media(min-width: 576px)  {
            width: 50%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media(min-width: 1200px) {
                width: auto;
                height: auto;
            }
        }
    }

    &__text {
        padding: 10px 0 25px 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;

        @media(min-width: 768px) {
            padding: 15px 0 10px 15px;
        }

        @media(min-width: 992px) {
            padding: 35px 0 10px 15px;
            font-size: 14px;
            line-height: 22px;
        }
    }

    h3 {
        color: #777777;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        margin-bottom: 5px;
        padding-right: 5px;

        @media(min-width: 768px) {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 15px;

        }

        @media(min-width: 992px) {
            line-height: 45px;
        }
    }

    p {
        margin-bottom: 5px;
        letter-spacing: 0.3px;
        padding-right: 15px;

        @media(min-width: 768px) {
            padding-right: 45px;
        }
    }
}